{
  "expo": {
    "name": "BPC Finance",
    "slug": "bpcfinance",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/bpcfinance.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/bpcfinance.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/bpcfinance.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.bpcgenluna.finance"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
